<?php 
$name = 'Bob';
/*
 ダブルクォーテーション
・変数はダブルクォーテーション内で記載可
文字列の間に変数を挿入する場合は{}を使用する
ex) 
$name = 'Bob';
"he{$name}llo,"
・エスケープシーケンス(\n　←　改行)が利用できる

ダブルクォーテーションとシングルクォーテーションの違い
*文字列内に変数置換するかしないか*
*文字列の処理速度が違う（シングルクォーテーション > ダブルクォーテーション）*
*/
echo"hello,$name";
